* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* NAVBAR */
.contact_us_nav {
  align-items: center;
}
.contact_us_nav a {
  color: black;
}
.contact_us_nav > img {
  height: 100%;
  margin-right: 1rem;
}
.navbar-nav {
  margin-left: 8rem;
}
.nav-link {
  color: #000000 !important;
  transition: 0.2s all ease-in-out;
}
.nav-link:hover {
  color: #e95ccd !important;
}
/* CONTAINER */
.container {
  min-width: 1480px;
  overflow: hidden;
}

/* BLOG CARD CONTAINER */
.blog_container {
  margin: 2rem;
  box-shadow: 0 3px 7px -1px rgb(0 0 0 / 10%);
}
.blog_container__image {
  width: 40%;
  border-radius: 4px 0 4px 4px;
  object-fit: cover;
  object-position: left top;
  clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
  transition: ease-in-out 0.2s all;
}
.blog_container__image:hover {
  transform: scale(1.05);
  filter: brightness(0.5);
}
.blog_container__content {
  position: relative;
  color: #666666;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.blog_container__content__title a:hover {
  color: #e95ccd;
}
.blog_container__content__title a {
  text-decoration: none;
  color: #666666;
  transition: ease-in-out 0.2s all;
}
.blog_container__content__description {
  position: relative;
  line-height: 1.4;
  padding: 0.4rem 1rem 2rem 0;
}
.blog_container__content__description::before {
  content: "";
  display: block;
  position: static;
  width: 8%;
  height: 2px;
  bottom: 0;
  left: 30%;
  right: 30%;
  border-radius: 3px;
  border-bottom: 6px solid #e95ccd;
}
.blog_container__content__read_more {
  position: absolute;
  background: transparent;
  border: 0;
  padding: 2rem 1rem;
  color: #e95ccd;
  bottom: 0;
  right: 0;
}

/* SEARCH */
.underlined-header,
.sidebar-search h5 {
  font-weight: 700;
  position: relative;
  margin-bottom: 2rem;
  padding: 1rem 1rem 1rem 0;
}
.underlined-header::before,
.sidebar-search h5::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 60px;
  height: 2px;
  background: #e95ccd;
}
.search-widget {
  position: relative;
}

.search-widget input {
  width: 100%;
  height: 46px;
  border: 3px solid#e95ccd;
  border-radius: 30px;
  padding: 0 0 0 1.5rem;
  outline: 0;
}
.search-widget button {
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  border: 0;
  background: #e95ccd;
  height: 45px;
  width: 20%;
  border-radius: 0 30px 30px 0;
  font-size: 20px;
  color: #fff;
  outline: 0;
}
.sidebar__categories p {
  cursor: pointer;
}
.sidebar__categories p:hover {
  color: #e95ccd;
}

.sidebar__post-container {
  margin: 2rem 0;
  padding-right: 2rem;
}
.sidebar__post-image {
  width: 7rem;
  height: 6rem;
  padding-right: 1rem;
  object-fit: cover;
}
.sidebar__post-title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}
.sidebar__post-title:hover {
  color: #e95ccd;
}
.sidebar__post-date {
  font-size: 1rem;
}

.sidebar__tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar__tags li {
  display: block;
  margin: 2.5rem 0;
}
.sidebar__tags li a {
  padding: 1rem;
  line-height: 1.2;
  color: #555;
  border: 1px solid #ebebeb;
  border-radius: 30px;
  background: #fff;
  margin: 4px;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
.sidebar__tags li a:hover {
  color: #fff;
  background: #e95ccd;
}

/* FOOTER */
.footer-container {
  margin-top: 20vh;
  height: 80vh;
  background-color: rgb(238, 238, 238);
}
.brisk-logo {
  width: 10rem;
}
.social-section {
  padding: 2rem;
  backdrop-filter: brightness(1.05);
}
.social-section > p {
  margin-top: 2rem;
  color: #666666;
}
.contact-section__content {
  margin: 2rem 0;
}
.contact-section__content > h4 {
  font-weight: bold;
}
.contact-section__content > p {
  color: #666666;
  font-size: 1.3rem;
  margin-bottom: 0;
  font-weight: lighter;
  text-transform: uppercase;
}
#phone-icon {
  font-size: 3rem;
  transform: scaleX(-1);
  margin-right: 1rem;
  color: #91cfb7;
}

.social-icons {
  margin: 1rem 0;
}
.social-icons i {
  transition: 0.3s all ease-in-out;
  margin-right: 1rem;
  font-size: 1.5rem;
  color: #666666;
}
.social-icons i:hover {
  color: #e95ccd;
}
#quick-links {
  width: 20%;
  margin-left: 4rem;
}
#quick-links ul {
  list-style: none;
}
#quick-links ul li {
  margin: 1rem 0;
  transition: 0.4s all ease-in-out;
}
#quick-links ul li:hover {
  transform: translateX(8%);
}
#quick-links ul li a {
  text-decoration: none;
  color: #666666;
}
#quick-links ul li a:hover {
  color: #e95ccd;
}

#newsletter {
  position: relative;
  margin-left: 10vw;
}
#newsletter p {
  width: 55%;
  color: #666666;
}
#newsletter input {
  width: 50%;
  border: none;
  height: 3.5rem;
  border-radius: 30px;
  padding: 0 0 0 1.5rem;
  outline: 0;
}
#newsletter button:hover {
  background-color: #e95ccd;
  color: #fff;
}
#newsletter button {
  position: absolute;
  border: 0;
  background: #000514;
  transform: translateX(-50%);
  height: 3.5rem;
  font-weight: lighter;
  width: 15%;
  border-radius: 0 30px 30px 0;
  font-size: 20px;
  color: #fff;
  transition: 0.5s all ease-in-out;
  outline: 0;
}
#google-play {
  width: 10rem;
  margin: 2rem 0;
}

/* BLOG CONTENT */
.blog-address {
  margin: 0 2.5rem;
  border-radius: 0.3rem;
  margin-top: 8rem;
  color: #666666;
  background-color: #e9ecef;
}
.blog-content {
  padding-left: 1rem;
}
.blog-main-image {
  width: 100%;
  padding-right: 2rem;
}
.blog-content h1 {
  font-size: 4rem;
  margin-top: 2rem;
}
.author-info {
  color: #666666;
}
.author-info p {
  margin-left: 0.5rem;
}

.blog-text-content h2 {
  font-size: 2.5rem;
  color: #666666;
  margin-top: 4rem;
}
.blog-text-content {
  padding-right: 2rem;
  margin-top: 2rem;
  font-size: 1.05rem;
}
#quote-text {
  font-weight: bold;
}
.blog-text-image {
  width: 70%;
}
.blog-text-content .content p {
  margin-top: 2rem;
}

#outro-text {
  margin: 3rem 0;
}
.blog-tags {
  margin-top: 10rem;
}
.blog-tags p {
  transition: 0.3s all ease-in-out;
}
.blog-tags p:hover {
  color: #e95ccd;
}

/* SHOP CONTENT */
.shop-content-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.image-card img {
  width: 100%;
  margin-bottom: 2rem;
}
.image-card:hover {
  border: 1px solid #e95ccd;
}
.image-card {
  border: 1px solid #9999993d;
  padding: 1rem;
  cursor: pointer;
  border-radius: 12px;
  align-items: center;
  transition: 0.5s all ease-in-out;
}
.image-card h6 {
  color: #777777;
}
.image-card .old-price {
  text-decoration: line-through;
}
.image-card .new-price {
  color: #e95ccd;
}
